<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="scl-XL-fXf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aLw-gH-YfA">
            <objects>
                <viewController id="scl-XL-fXf" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOD-NK-G6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-UJ-02e">
                                <rect key="frame" x="142" y="418" width="130" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Ip-JN-5WG"/>
                                    <constraint firstAttribute="width" constant="130" id="Uvy-oa-aOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="scl-XL-fXf" eventType="touchUpInside" id="7in-94-TyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZN-jk-0xl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKB-UJ-02e" firstAttribute="centerY" secondItem="YOD-NK-G6R" secondAttribute="centerY" id="eej-TF-oCh"/>
                            <constraint firstItem="VKB-UJ-02e" firstAttribute="centerX" secondItem="YOD-NK-G6R" secondAttribute="centerX" id="r5p-IQ-56E"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sXG-fC-NrL" kind="presentation" identifier="loginToHome" id="aRD-Id-SwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRa-Oe-akm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="123"/>
        </scene>
        <!--Home-->
        <scene sceneID="JEc-4f-GWh">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="s39-3z-kC4" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6yS-j5-dGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="s58-Ag-OqC" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s58-Ag-OqC" id="dRG-Pe-4VR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-sD-dGT">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="RVr-Ym-2oB"/>
                                                <constraint firstAttribute="width" constant="65" id="dRc-tK-A92"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-CF-MeG">
                                            <rect key="frame" x="73" y="11" width="67.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtT-Sj-gSw">
                                            <rect key="frame" x="73" y="33" width="321" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-Gb-eNC" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="nvQ-Cg-kQP"/>
                                                <constraint firstAttribute="width" constant="30" id="upB-zD-vka"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="s58-Ag-OqC" eventType="touchUpInside" id="LNp-Kn-YqK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09K-nb-Wbf" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Cvo-VV-5Q1"/>
                                                <constraint firstAttribute="height" constant="30" id="cgq-8H-Zan"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="s58-Ag-OqC" eventType="touchUpInside" id="1FV-xd-v5v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5KT-Gb-eNC" firstAttribute="leading" secondItem="09K-nb-Wbf" secondAttribute="trailing" constant="10" id="6JO-Pp-NRg"/>
                                        <constraint firstItem="5KT-Gb-eNC" firstAttribute="top" secondItem="DtT-Sj-gSw" secondAttribute="bottom" constant="10" id="7Sy-Xm-Fs3"/>
                                        <constraint firstItem="m1a-CF-MeG" firstAttribute="leading" secondItem="7vI-sD-dGT" secondAttribute="trailing" constant="8" id="FBR-Ly-JpL"/>
                                        <constraint firstItem="7vI-sD-dGT" firstAttribute="top" secondItem="dRG-Pe-4VR" secondAttribute="top" id="GKb-NG-fSZ"/>
                                        <constraint firstItem="DtT-Sj-gSw" firstAttribute="trailing" secondItem="dRG-Pe-4VR" secondAttribute="trailingMargin" id="Hdy-7P-EHw"/>
                                        <constraint firstItem="m1a-CF-MeG" firstAttribute="top" secondItem="dRG-Pe-4VR" secondAttribute="topMargin" id="IWJ-dq-z9V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5KT-Gb-eNC" secondAttribute="trailing" constant="10" id="ONQ-3d-TbL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5KT-Gb-eNC" secondAttribute="bottom" constant="10" id="Ync-c4-qc1"/>
                                        <constraint firstItem="DtT-Sj-gSw" firstAttribute="top" secondItem="m1a-CF-MeG" secondAttribute="bottom" constant="4" id="iu4-o0-7yi"/>
                                        <constraint firstItem="DtT-Sj-gSw" firstAttribute="leading" secondItem="7vI-sD-dGT" secondAttribute="trailing" constant="8" id="nWM-qn-JOL"/>
                                        <constraint firstItem="7vI-sD-dGT" firstAttribute="leading" secondItem="dRG-Pe-4VR" secondAttribute="leading" id="zTE-cI-76T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="09K-nb-Wbf" secondAttribute="bottom" constant="10" id="zgv-OF-xhx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="5KT-Gb-eNC" id="Sl7-fh-oyl"/>
                                    <outlet property="profileImageView" destination="7vI-sD-dGT" id="fKF-Ud-4tS"/>
                                    <outlet property="retweetButton" destination="09K-nb-Wbf" id="7hb-1g-lJo"/>
                                    <outlet property="tweetContent" destination="DtT-Sj-gSw" id="7Vr-X4-9hz"/>
                                    <outlet property="userNameLabel" destination="m1a-CF-MeG" id="znf-qF-3Ez"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s39-3z-kC4" id="h6o-z0-y97"/>
                            <outlet property="delegate" destination="s39-3z-kC4" id="OXl-kt-ZUk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5mC-XD-hnE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IeT-g2-8kt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="s39-3z-kC4" id="5a5-H4-TRS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="jzT-6S-QdN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="89U-QN-m5n" kind="presentation" id="6KU-QO-dTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rw-O0-fJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="122.54464285714285"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="lYe-Cu-o36">
            <objects>
                <viewController id="a72-MX-e62" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdt-Cs-4hO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-yN-dhT">
                                <rect key="frame" x="0.0" y="56" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZKW-Vf-s13"/>
                                    <constraint firstAttribute="width" constant="414" id="huc-nj-c77"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCL-dV-5hA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgI-yN-dhT" firstAttribute="top" secondItem="qCL-dV-5hA" secondAttribute="top" id="FsJ-sr-ErF"/>
                            <constraint firstItem="fgI-yN-dhT" firstAttribute="trailing" secondItem="qCL-dV-5hA" secondAttribute="trailing" id="JaV-V3-Ld1"/>
                            <constraint firstItem="fgI-yN-dhT" firstAttribute="leading" secondItem="qCL-dV-5hA" secondAttribute="leading" id="Wnr-xH-XXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G1a-XQ-BLM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="lia-sv-kTV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="a72-MX-e62" id="URI-gu-eTe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="1xd-Ai-q05">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="a72-MX-e62" id="VQR-z2-GSo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="fgI-yN-dhT" id="0Hg-Wk-EcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk5-HC-i6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.0000000000005" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mvm-C8-ydl">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="sXG-fC-NrL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBz-Q7-FhM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="s39-3z-kC4" kind="relationship" relationship="rootViewController" id="qX8-R6-6Rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjQ-TY-i2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="123"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="nEf-G9-fmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89U-QN-m5n" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrZ-Qa-REt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a72-MX-e62" kind="relationship" relationship="rootViewController" id="Mqr-w0-21O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F91-YD-coo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
